View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Restaraunt" Height="323" Width="538">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Lavender" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="Aquamarine"></Setter>
            <Setter Property="AlternatingRowBackground" Value="Aqua"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgRest" FontSize="16" FontWeight="Bold" Margin="10" AutoGenerateColumns="False" 
                  CanUserAddRows="False" ItemsSource="{Binding DishModels}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Dish" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price}" Header="Price" Width="80"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding PrepareTimeInMinutes}" Header="Time" Width="80"/>
                <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsSelected}" Header="Order" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding MakeOrderCommand}">Make order</Button>
            <Label>Time to wait:</Label>
            <TextBlock MinWidth="50" Text="{Binding TimeToWait}"></TextBlock>
            <Label>Order price:</Label>
            <TextBlock MinWidth="50" Text="{Binding TotalPrice}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
